============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             0                                         |
|  Number of clauses:               0                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1828 /sec)
propagations          : 0              (0 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.46 MB
CPU time              : 0.000547 s

SATISFIABLE
